PORT=5000

DB_HOST='ep-small-truth-a4gitahc-pooler.us-east-1.aws.neon.tech'
DB_PORT=5432
DB_USER='default'
DB_PASS='zhFM8NTZg7fX'
DB_NAME='verceldb'

JWT_SECRET_KEY='d1f2e3c4b5a6d7e8f9b0a1c2e3f4d5a6'    

KEYAPI = '3f7e9b8d4c1a2e5b7f6a8c3d9e1b7a2c'